{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static 'css/main.css' %}" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ff00e4a8c7.js" crossorigin="anonymous"></script>
        <style>
      .iround {
        border-radius: 20px;
      }
      .nomargin {
        margin: 0;
      }
      .upvote {
        color: black;
      }
      .upvote:hover {
        color: #A03232;
        background-color: rgba(0,0,0,0.1);
        border-radius: 2px;
      }
      .downvote {
        color: black;
      }
      .downvote:hover {
        background-color: rgba(0,0,0,0.1);
        color: #004947;
        border-radius: 2px;
      }
      .backchange {
        color: #6b7075;
      }
      .backchange:hover {
        background-color: rgba(0,0,0,0.1);
        border-radius: 5px;
        color: #6b7075;
      }
      .ilink {
        color: black;
        text-decoration: none;
      }
      .ilink:hover {
        text-decoration: underline;
        color: rgba(0, 0, 0, 0.8)
      }
        </style>
        <title>Hello, world!</title>
    </head>
    <body class=" bg-secondary">
        {% include 'components/navbar.html' %}
            {% block standard %}
            {% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>
</html>
